<style>
    :root {
      --primary-dark: #1E293B; --primary-med: #2563EB; --primary-light: #EFF6FF; 
      --accent: #38BDF8; --success: #10B981; --danger: #EF4444; 
      --bg-color: #F8FAFC; --text-main: #1E293B;
    }
    body { font-family: 'Noto Sans Lao', sans-serif; font-size: 0.9rem; background-color: var(--bg-color); color: var(--text-main); margin: 0; padding: 0; overflow-x: hidden; height: 100vh; }
    
    .test-items-container { max-height: 450px; overflow-y: auto; background-color: var(--primary-light); padding: 15px; border-radius: 0 0 10px 10px; }
    .test-item-card { background: #FFFFFF; border: 1px solid #E2E8F0; border-radius: 6px; padding: 6px 10px; transition: 0.2s; height: 100%; display: flex; align-items: center; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.02); }
    .test-item-card:hover { border-color: var(--accent); box-shadow: 0 2px 6px rgba(56, 189, 248, 0.2); }
    .test-item-label { font-size: 0.8rem; cursor: pointer; width: 100%; margin-left: 8px; font-weight: 500; color: var(--primary-dark); line-height: 1.2; }
    .test-price { font-size: 0.7rem; color: var(--primary-dark); font-weight: 800; }
    .category-header { font-size: 0.85rem; color: var(--primary-med); margin-top: 15px; margin-bottom: 8px; border-bottom: 1px solid #CBD5E1; padding-bottom: 4px; }
    .test-search-box { min-width: 200px; }

    .required-field { border: 2px solid var(--accent) !important; background-color: #F0F9FF !important; }
    .required-field:focus { background-color: #FFFFFF !important; border-color: var(--primary-med) !important; box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.15) !important; }
    .required-label::after { content: " *"; color: var(--danger); font-size: 1.2em; font-weight: bold; }

    #loginScreen { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: linear-gradient(135deg, var(--primary-dark), var(--primary-med)); display: flex; justify-content: center; align-items: center; z-index: 9999; }
    .login-box { background: #FFFFFF; padding: 40px; border-radius: 12px; box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); width: 100%; max-width: 400px; text-align: center; margin: 15px; }
    .login-box h2 { color: var(--primary-dark); font-weight: 700; }

    #mainApp { display: none; height: 100%; flex-direction: row; position: relative; }
    
    .sidebar { width: 250px; background-color: var(--primary-dark); color: white; display: flex; flex-direction: column; box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05); z-index: 1050; transition: all 0.3s ease; height: 100%; }
    .sidebar.collapsed { width: 70px; }
    .sidebar .brand-header { padding: 20px 15px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(255, 255, 255, 0.05); background-color: rgba(0, 0, 0, 0.15); }
    .sidebar .brand-title { font-size: 1.15rem; font-weight: bold; letter-spacing: 0.5px; white-space: nowrap; color: white; }
    .sidebar.collapsed .brand-title { display: none; }
    .toggle-btn { background: transparent; border: none; color: white; font-size: 1.3rem; cursor: pointer; padding: 0; }
    .sidebar.collapsed .toggle-btn { margin: 0 auto; }
    .sidebar .user-info { padding: 15px 10px; text-align: center; font-size: 0.8rem; border-bottom: 1px solid rgba(255, 255, 255, 0.05); color: #94A3B8; white-space: nowrap; overflow: hidden; }
    .sidebar.collapsed .user-info { display: none; }

    .sidebar a { color: #CBD5E1; padding: 14px 20px; text-decoration: none; display: flex; align-items: center; transition: 0.2s; cursor: pointer; border-left: 4px solid transparent; white-space: nowrap; font-weight: 500; }
    .sidebar a i { font-size: 1.2rem; min-width: 30px; text-align: center; color: #64748b; }
    .sidebar a .nav-text { margin-left: 10px; transition: opacity 0.2s; }
    .sidebar.collapsed a { padding: 15px 0; justify-content: center; }
    .sidebar.collapsed a .nav-text { display: none; }
    .sidebar a:hover, .sidebar a.active { background-color: rgba(255, 255, 255, 0.05); color: white; border-left: 4px solid var(--accent); }
    .sidebar a.active i { color: var(--accent); }

    .sidebar-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 1040; }
    @media (max-width: 768px) {
      .sidebar { position: fixed; left: -250px; }
      .sidebar.mobile-open { left: 0; width: 250px; }
      .sidebar.collapsed { left: -250px; width: 250px; }
      .sidebar-overlay.active { display: block; }
    }

    .content { flex-grow: 1; padding: 25px; overflow-y: auto; height: 100vh; position: relative; }
    .mobile-header { display: none; padding: 10px 20px; background: #FFFFFF; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); align-items: center; justify-content: space-between; margin-bottom: 20px; border-radius: 8px; }
    @media (max-width: 768px) { .mobile-header { display: flex; } .content { padding: 15px; } }

    .page { display: none; }
    .page.active { display: block; animation: fadeIn 0.3s; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

    .card { background: #FFFFFF; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); border: 1px solid rgba(0, 0, 0, 0.03); }
    .card-header { font-weight: 600; border-radius: 10px 10px 0 0 !important; background-color: #FFFFFF !important; border-bottom: 1px solid #E2E8F0; color: var(--primary-dark) !important; padding: 15px 20px; }
    
    .form-control, .form-select { border-radius: 6px; border: 1px solid #CBD5E1; padding: 0.4rem 0.75rem; color: var(--text-main); }
    .form-control:focus, .form-select:focus { border-color: var(--accent); box-shadow: 0 0 0 0.2rem rgba(56, 189, 248, 0.15); }
    .form-label { color: #475569; margin-bottom: 0.3rem; }

    .btn-primary { background-color: var(--primary-med); border-color: var(--primary-med); }
    .btn-primary:hover { background-color: #1D4ED8; border-color: #1D4ED8; }

    .table-hover tbody tr:hover { background-color: var(--primary-light); }
    .table thead th { color: #64748B; font-weight: 600; text-transform: uppercase; font-size: 0.8rem; letter-spacing: 0.5px; border-bottom: 2px solid #E2E8F0; background-color: #F8FAFC; }
    .price-text { color: var(--primary-dark); font-weight: 800; }

    .kpi-card { padding: 25px 20px; border-radius: 10px; color: white; text-align: center; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); display: flex; flex-direction: column; justify-content: center; height: 100%; position: relative; overflow: hidden; }
    .kpi-card::after { content: ''; position: absolute; top: -50%; right: -50%; width: 100px; height: 100px; background: rgba(255, 255, 255, 0.1); border-radius: 50%; }
    .kpi-card h6 { font-size: 0.95rem; opacity: 0.9; margin-bottom: 10px; font-weight: 500; }
    .kpi-card h2 { margin: 0; font-size: 2rem; font-weight: 700; }
    .bg-kpi-1 { background: linear-gradient(135deg, #1E293B, #334155); }
    .bg-kpi-2 { background: linear-gradient(135deg, #059669, #10B981); }
    .bg-kpi-3 { background: linear-gradient(135deg, #0284C7, #0EA5E9); }
    .bg-kpi-4 { background: linear-gradient(135deg, #D97706, #F59E0B); }

    .chart-container { position: relative; height: 280px; width: 100%; padding: 10px; }
    .date-filter-group { display: flex; align-items: center; gap: 10px; background: white; padding: 6px 12px; border-radius: 8px; border: 1px solid #E2E8F0; }

    div.dataTables_wrapper div.dataTables_filter input { border-radius: 6px; border: 1px solid #CBD5E1; padding: 4px 8px; margin-left: 8px; }
    div.dataTables_wrapper div.dataTables_length select { width: 70px !important; padding-right: 25px !important; background-position: right 0.5rem center !important; display: inline-block; }
    .page-item.active .page-link { background-color: var(--primary-med); border-color: var(--primary-med); }
    .custom-table-scroll { max-height: 400px; overflow-y: auto; }
    .alert-box-animated { animation: fadeInDown 0.5s ease-out; }
    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    /* ປັບແຕ່ງປຸ່ມໃນຕາຕະລາງໃຫ້ມີຂະໜາດນ້ອຍພໍດີ ບໍ່ບຽດກັນ */
    .btn-action {
      padding: 0.2rem 0.5rem;
      font-size: 0.85rem;
      line-height: 1;
      border-radius: 4px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    /* ປັບຂະໜາດເສັ້ນແບ່ງກຸ່ມປຸ່ມ */
    .action-divider {
      width: 1px;
      background-color: #CBD5E1;
      margin: 0 4px;
    }
</style>